<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" crossorigin src="/dea/assets/event_detail-79btl-CS.js"></script>
    <link rel="modulepreload" crossorigin href="/dea/assets/Navigation-2yfs2b0a.js">
    <link rel="modulepreload" crossorigin href="/dea/assets/ToggleShow-B4FO-doX.js">
    <link rel="modulepreload" crossorigin href="/dea/assets/axios_config-PmUCukKV.js">
    <link rel="modulepreload" crossorigin href="/dea/assets/utils-Cd7-bMlJ.js">
    <link rel="modulepreload" crossorigin href="/dea/assets/PopUpGeneric-BRygen13.js">
    <link rel="stylesheet" crossorigin href="/dea/assets/Navigation-akU_Eq7i.css">
    <link rel="stylesheet" crossorigin href="/dea/assets/ToggleShow-D1PBljsa.css">
    <link rel="stylesheet" crossorigin href="/dea/assets/PopUpGeneric-Cv1xoLnt.css">
    <link rel="stylesheet" crossorigin href="/dea/assets/event_detail-Bngfv1Ig.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>